@import "../Scss/mixin";

@include mobile {
  .SectionCatchPhrase {
    width: 100%;
    height: 100vh;
    position: relative; /* .wrapTxt 기준 정하기 위함 */
    a {
      color: #fff;
    }
    //비디오
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  //캐치프라이즈 문구
  .wrapTxt {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    text-align: center;
    h2 {
      font-size: clamp(1rem, 0.83vw, 1.04rem);
      font-weight: 500;
    }
    h1 {
      font-size: clamp(1.5rem, 1.25vw, 1.88rem);
      font-weight: 900;
    }
  }
}

@include tablet {
  .SectionCatchPhrase {
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative; /* .wrapTxt 기준 정하기 위함 */
    a {
      color: #fff;
    }
    //비디오
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  //캐치프라이즈 문구
  .wrapTxt {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    text-align: center;
    h2 {
      font-size: clamp(1.25rem, 0.83vw, 1.88rem);
      font-weight: 500;
    }
    h1 {
      font-size: clamp(2rem, 1.25vw, 2.25rem);
      font-weight: 900;
    }
  }
}

@include desktop {
  .SectionCatchPhrase {
    background-size: cover;
    width: 100%;
    height: 100vh;

    a {
      color: #fff;
    }
    //비디오
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  //캐치프라이즈 문구
  .wrapTxt {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    text-align: center;
    h2 {
      font-size: var(--h1);
      font-weight: 500;
    }
    h1 {
      font-size: var(--catch);
      font-weight: 900;
    }
  }
}
