@import "../Scss/mixin";

@include mobile {
  .cttBoard {
    position: relative;
    background: url(../../../public/images/board/backgroundImg.svg);
    width: 100%;
    height: 100vh;
  }
  .IconComponent {
    height: 120px;
    display: flex;
    width: 65%;
    margin: auto;
    align-items: center;
    gap: 20px;
  }
  .wrapImgs {
    display: block;
    flex: 1;
  }
  .wrapImgs img {
    border: 3px solid #fff;
    border-radius: 20px;
    padding: 0.5rem;
    width: clamp(70px, 35%, 180px);
    height: 35%;
  }
  .wrapExplain {
    display: inline-block;
    flex: 1;
  }
  .HeadingSmall {
    display: flex;
    width: fit-content;
    margin: auto;
  }
  .HeadingSmall p {
    font-family: "EF_Rebecca";
    font-size: clamp(0.75rem, 1.04vw, 1.25rem);
    color: #fff;
    width: fit-content;
    margin: 0.5rem auto;
  }
  .HeadingBig {
    width: fit-content;
    margin: auto;
    font-size: clamp(1.25rem, 3.33vw, 4rem);
    color: #fff;
  }
  .wrapText {
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 23%;
    transform: translate(-50%, -50%);
  }
  .wrapIcons {
    color: #fff;
    width: 70%;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: block;
  }
  .wrapIcons a {
    color: #fff;
  }
  .wrapIcons h3 {
    font-size: clamp(1.04rem, 1.56vw, 1.88rem);
  }
  .wrapIcons p {
    font-size: clamp(0.63rem, 0.83vw, 1rem);
  }
}

@include tablet {
  .cttBoard {
    position: relative;
    background: url(../../../public/images/board/backgroundImg.svg);
    width: 100%;
    height: 100vh;
  }
  .IconComponent {
    height: 120px;
    display: flex;
    width: 65%;
    margin: auto;
    align-items: center;
    gap: 20px;
  }
  .wrapImgs {
    display: block;
    flex: 1;
  }
  .wrapImgs img {
    border: 3px solid #fff;
    border-radius: 20px;
    padding: 0.5rem;
    width: clamp(80px, 35%, 180px);
    height: 35%;
  }
  .wrapExplain {
    display: inline-block;
    flex: 1;
  }
  .HeadingSmall {
    display: flex;
    width: fit-content;
    margin: auto;
  }
  .HeadingSmall p {
    font-family: "EF_Rebecca";
    font-size: clamp(0.75rem, 1.04vw, 1.25rem);
    color: #fff;
    width: fit-content;
    margin: 0.5rem auto;
  }
  .HeadingBig {
    width: fit-content;
    margin: auto;
    font-size: clamp(1.25rem, 3.33vw, 4rem);
    color: #fff;
  }
  .wrapText {
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
  }
  .wrapIcons {
    color: #fff;
    width: 70%;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: block;
  }
  .wrapIcons a {
    color: #fff;
  }
  .wrapIcons h3 {
    font-size: clamp(1.25rem, 1.56vw, 1.88rem);
  }
  .wrapIcons p {
    font-size: clamp(0.75rem, 0.83vw, 1rem);
  }
}

@include desktop {
  .cttBoard {
    position: relative;
    background: url(../../../public/images/board/backgroundImg.svg);
    width: 100%;
    height: 100vh;
  }
  .HeadingSmall {
    display: flex;
    width: fit-content;
    margin: auto;
  }
  .HeadingSmall p {
    font-family: "EF_Rebecca";
    font-size: var(--title);
    color: #fff;
    width: fit-content;
    margin: 0.5rem auto;
  }
  .HeadingBig {
    font-size: var(--h1);
    color: #fff;
  }
  .wrapText {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 38%;
    transform: translate(-50%, -50%);
  }
  .wrapIcons {
    color: #fff;
    width: 70%;
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    justify-content: space-between;
  }
  .wrapIcons img {
    border: 3px solid #fff;
    width: 130px; //180px -> 130px
    height: 130px;
    border-radius: 20px;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: 0.3s;
    &:hover {
      transform: scale(1.1);
      border: 3px solid #6892ff;
    }
  }
  .wrapIcons a {
    color: #fff;
  }
  .wrapIcons h3 {
    font-size: var(--h5);
    margin-bottom: 0.5rem;
  }
  .wrapIcons p {
    font-size: var(--baseSize);
  }
}
