@import "../Scss/mixin";

@include mobile {
  // 헤더
  header {
    width: 100%;
    height: 100px;
    position: fixed; /* 바로 아래의 after을 위함, wrapToggleBtn */
    left: 0;
    top: 0;
    z-index: 999;
    transition: transform 0.3s ease;
  }
  header.hidden {
    transform: translateY(-110%); /* Header를 위로 숨김 */
  }
  header::before {
    content: "";
    position: absolute;
    z-index: 200;
    width: 100%;
    height: 1px;
    bottom: 0;
    background-color: rgba($color: #fff, $alpha: 0.3);
  }
  header::after {
    content: "";
    position: absolute;
    z-index: 200;
    width: 100%;
    height: 1px;
    bottom: -6%;
    background-color: rgba($color: #fff, $alpha: 0.3);
  }
  header.black {
    background-color: #fff;
    border-bottom: 1px solid rgba($color: #000, $alpha: 0.3);
    &::after {
      background-color: rgba($color: #000, $alpha: 0.3);
    }
    .inner {
      .logo {
        img {
          filter: invert(100%);
        }
      }
      .wrapMobileLeft a span {
        background-color: #000;
      }
      .wrapMobileLeft img {
        filter: invert(100%);
      }
      .gnb-mobile li a {
        //color: #000;
      }
      .menuHoverBall-mobile {
        span:nth-child(1) {
          background-color: #ffffff;
        }
      }
      .wrapSign-mobile img {
        filter: invert(100%);
      }
    }
  }
  // 헤더 안쪽 이너
  .inner {
    // width: 83.33%;
    width: 93.7%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; ///.logo, .gnb, .wrapSign 위치 조정 위함
    //로고
    .logo {
      width: 17%; //265px
      height: 100px;
      line-height: 100px;
      color: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 200;
    }
    .logo img {
      width: 100%; //265px
      height: 80%;
    }
    //네비게이션메뉴 - 데스크탑
    .gnb {
      display: none;
    }
    //네비게이션메뉴 - 모바일
    .wrapGnb-mobile {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 100;
      width: 120%;
      height: 100vh;
      overflow-y: auto;
      //min-height: 708px;
      background-color: rgba(#2b2e31, 0.5);
      backdrop-filter: blur(6px);
      transition: 0.3s;
      pointer-events: none;
    }
    .wrapGnb-mobile.view {
      opacity: 1;
      pointer-events: auto;
    }
    .gnb-mobile {
      //네비게이션 메뉴 ul
      display: block;
      width: 50%;
      min-height: fit-content;
      position: relative; //menuHoberBall-mobile 기준
      top: 150px;
      left: 50%;
      transform: translateX(-50%);
      font-size: var(--titlerem);
      font-weight: 700;
      text-align: center;

      ////네비게이션 메뉴 li
      .gnbMenu-mobile {
        padding: 1.5rem 1rem;
        position: relative; //얘가 있어야 클릭시 ball이 정상작동 얘가 menuHoverball의 모체인듯
        > a {
          //border: 1px solid red;
          display: block;
          color: #fff;
        }
      }

      ////서브메뉴
      .wrapSubMenu-mobile {
        display: none;
        ul {
          margin-top: 1rem;
          border-radius: 10px;
          background-color: rgba($color: #b2b2b2, $alpha: 0.32);
          text-align: center;
          font-size: var(--baseSizerem);
        }
        ul li a {
          font-weight: 500;
          color: #dedcdc;
          display: block;
          padding: 0.8rem 1rem;
        }
      }
    }
    //서브메뉴 열림
    .wrapSubMenu-mobile.show {
      display: block;
    }
  }
  //네비게이션메뉴 클릭시 위에 나타나는 점
  .menuHoverBall-mobile {
    position: absolute;
    left: 47%;
    top: 2%;
    opacity: 0;
    transition: 0.3s;
    span {
      border-radius: 100%;
      width: 4px;
      height: 4px;
      position: absolute;
    }
    span:nth-child(1) {
      background-color: #fff;
      top: 0;
      left: 0;
      animation: ball 0.8s ease-in infinite;
    }
    span:nth-child(2) {
      background-color: var(--primary);
      top: 0;
      left: 10px;
      animation: ball 0.6s ease-in infinite;
      animation-delay: 0.2s;
    }
    span:nth-child(3) {
      background-color: var(--primary);
      top: 0;
      left: 20px;
      animation: ball 0.8s ease-in infinite;
      animation-delay: 0.2s;
    }
  }
  .menuHoverBall-mobile.active {
    opacity: 1;
  }
  @keyframes ball {
    0% {
      top: 0px;
    }
    50% {
      top: -5px;
    }
    100% {
      top: 0px;
    }
  }
  //회원가입과 로그인, 검색버튼
  .wrapSign {
    //데스크탑용이라 안보이게
    display: none;
  }
  .wrapMobileLeft {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: absolute;
    z-index: 200;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    //반응형에만 보이는 햄버거버튼
    .wrapToggleBtn {
      margin: 0.5rem;
      margin-right: 1.5rem;
      display: block;
      width: 24px;
      height: 19px;
      position: relative; //아래 span태그들 기준
      left: 10%;
      span {
        display: block;
        width: 24px;
        height: 3px;
        background-color: #fff;
        border-radius: 10px;
        position: absolute;
        transition: 0.3s;
      }
      span:nth-child(1) {
        top: 0;
      }
      span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
      }
      span:nth-child(3) {
        bottom: 0;
      }
    }
    //햄버거버튼 .on 추가
    .wrapToggleBtn.on {
      span:nth-child(1) {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }
      span:nth-child(2) {
        opacity: 0;
      }
      span:nth-child(3) {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
      }
    }
    //검색버튼
    .search-mobile {
      margin: 0.5rem;
      //모달창
      .modal {
        position: absolute;
        width: 300%;
        left: 0;
        top: 200%;
      }
      input {
        border-radius: 10px;
        padding-right: 0.5rem;
        background-color: rgba($color: #fff, $alpha: 0.7);
      }
      input::-ms-clear,
      input::-ms-reveal {
        background-color: #333;
      }
    }
  }
  //로그인, 회원가입
  .wrapSign-mobile {
    position: absolute;
    z-index: 200;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
    display: flex;
    text-align: center;
    align-items: center;
    li {
      position: relative;
      padding: 0.8rem 0.5rem;
      transition: 0.3s;
    }
    li:last-child {
      margin-left: 0.5rem;
    }
  }
}

@include tablet {
  // 헤더
  #Header {
    a {
      color: #fff;
    }
  }
  .header a {
    color: #fff;
  }
  header {
    width: 100%;
    height: 100px;
    position: fixed; /* 바로 아래의 after을 위함, wrapToggleBtn */
    left: 0;
    top: 0;
    z-index: 999;
    transition: transform 0.3s ease;
  }
  header.hidden {
    transform: translateY(-110%); /* Header를 위로 숨김 */
  }
  header::before {
    content: "";
    position: absolute;
    z-index: 200;
    width: 100%;
    height: 1px;
    bottom: 0;
    background-color: rgba($color: #fff, $alpha: 0.3);
  }
  header::after {
    content: "";
    position: absolute;
    z-index: 200;
    width: 100%;
    height: 1px;
    bottom: -6%;
    background-color: rgba($color: #fff, $alpha: 0.3);
  }
  header.black {
    background-color: #fff;
    border-bottom: 1px solid rgba($color: #000, $alpha: 0.8);
    &::after {
      background-color: rgba($color: #000, $alpha: 0.8);
    }
    .inner {
      .logo {
        img {
          filter: invert(100%);
        }
      }
      .wrapMobileLeft a span {
        background-color: #000;
      }
      .wrapMobileLeft img {
        filter: invert(100%);
      }
      .gnb-mobile li a {
        //color: #000;
      }
      .menuHoverBall-mobile {
        span:nth-child(1) {
          background-color: #ffffff;
        }
      }
      .wrapSign-mobile img {
        filter: invert(100%);
      }
    }
  }
  // 헤더 안쪽 이너
  .inner {
    // width: 83.33%;
    width: 93.7%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; ///.logo, .gnb, .wrapSign 위치 조정 위함
    //로고
    .logo {
      width: 17%; //265px
      height: 100px;
      line-height: 100px;
      color: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 200;
    }
    .logo img {
      width: 100%; //265px
      height: 80%;
    }
    //네비게이션메뉴 - 데스크탑
    .gnb {
      display: none;
    }
    //네비게이션메뉴 - 모바일
    .wrapGnb-mobile {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 100;
      width: 120%;
      height: 100vh;
      overflow-y: auto;
      //min-height: 708px;
      background-color: rgba(#2b2e31, 0.5);
      backdrop-filter: blur(6px);
      transition: 0.3s;
      pointer-events: none;
    }
    .wrapGnb-mobile.view {
      opacity: 1;
      pointer-events: auto;
    }
    .gnb-mobile {
      //네비게이션 메뉴 ul
      display: block;
      width: 50%;
      min-height: fit-content;
      position: relative; //menuHoberBall-mobile 기준
      top: 150px;
      left: 50%;
      transform: translateX(-50%);
      font-size: var(--titlerem);
      font-weight: 700;
      text-align: center;

      ////네비게이션 메뉴 li
      .gnbMenu-mobile {
        padding: 1.5rem 1rem;
        position: relative; //얘가 있어야 클릭시 ball이 정상작동 얘가 menuHoverball의 모체인듯
        > a {
          //border: 1px solid red;
          display: block;
        }
      }

      ////서브메뉴
      .wrapSubMenu-mobile {
        display: none;
        ul {
          margin-top: 1rem;
          border-radius: 10px;
          background-color: rgba($color: #b2b2b2, $alpha: 0.32);
          text-align: center;
          font-size: var(--baseSizerem);
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        ul li a {
          font-weight: 500;
          color: #dedcdc;
          display: block;
          padding: 0.8rem 0;
        }
      }
    }
    //서브메뉴 열림
    .wrapSubMenu-mobile.show {
      display: block;
    }
  }
  //네비게이션메뉴 클릭시 위에 나타나는 점
  .menuHoverBall-mobile {
    position: absolute;
    left: 47%;
    top: 2%;
    opacity: 0;
    transition: 0.3s;
    span {
      border-radius: 100%;
      width: 4px;
      height: 4px;
      position: absolute;
    }
    span:nth-child(1) {
      background-color: #fff;
      top: 0;
      left: 0;
      animation: ball 0.8s ease-in infinite;
    }
    span:nth-child(2) {
      background-color: var(--primary);
      top: 0;
      left: 10px;
      animation: ball 0.6s ease-in infinite;
      animation-delay: 0.2s;
    }
    span:nth-child(3) {
      background-color: var(--primary);
      top: 0;
      left: 20px;
      animation: ball 0.8s ease-in infinite;
      animation-delay: 0.2s;
    }
  }
  .menuHoverBall-mobile.active {
    opacity: 1;
  }
  @keyframes ball {
    0% {
      top: 0px;
    }
    50% {
      top: -5px;
    }
    100% {
      top: 0px;
    }
  }
  //회원가입과 로그인, 검색버튼
  .wrapSign {
    //데스크탑용이라 안보이게
    display: none;
  }
  .wrapMobileLeft {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: absolute;
    z-index: 200;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    //반응형에만 보이는 햄버거버튼
    .wrapToggleBtn {
      margin: 0.5rem;
      margin-right: 1.5rem;
      display: block;
      width: 24px;
      height: 19px;
      position: relative; //아래 span태그들 기준
      left: 10%;
      span {
        display: block;
        width: 24px;
        height: 3px;
        background-color: #fff;
        border-radius: 10px;
        position: absolute;
        transition: 0.3s;
      }
      span:nth-child(1) {
        top: 0;
      }
      span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
      }
      span:nth-child(3) {
        bottom: 0;
      }
    }
    //햄버거버튼 .on 추가
    .wrapToggleBtn.on {
      span:nth-child(1) {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }
      span:nth-child(2) {
        opacity: 0;
      }
      span:nth-child(3) {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
      }
    }
    //검색버튼
    .search-mobile {
      margin: 0.5rem;
      //모달창
      .modal {
        position: absolute;
        width: 300%;
        left: 0;
        top: 200%;
      }
      input {
        border-radius: 10px;
        padding-right: 0.5rem;
        background-color: rgba($color: #fff, $alpha: 0.7);
      }
      input::-ms-clear,
      input::-ms-reveal {
        background-color: #333;
      }
    }
  }
  //로그인, 회원가입
  .wrapSign-mobile {
    position: absolute;
    z-index: 200;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
    display: flex;
    text-align: center;
    align-items: center;
    li {
      position: relative;
      padding: 0.8rem 0.5rem;
      transition: 0.3s;
    }
    li:last-child {
      margin-left: 0.5rem;
    }
  }
}

@include desktop {
  // 헤더
  header {
    position: fixed; /* 바로 아래의 after을 위함, wrapToggleBtn */
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid rgba($color: #fff, $alpha: 0.3);
    transform: translateY(0);
    transition: transform 0.3s ease;
    a {
      color: #fff;
    }
  }
  header.hidden {
    transform: translateY(-110%); /* Header를 위로 숨김 */
  }
  header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -6%;
    background-color: rgba($color: #fff, $alpha: 0.3);
  }
  .header a {
    color: #fff;
  }
  header.black {
    background-color: #fff;
    border-bottom: 1px solid rgba($color: #000, $alpha: 0.3);
    &::after {
      background-color: rgba($color: #000, $alpha: 0.3);
    }
    .inner {
      ul li a {
        color: #000;
      }
      .logo {
        img {
          filter: invert(100%);
        }
      }
      .menuHoverBall,
      .signHoverBall {
        span:nth-child(1) {
          background-color: #000;
        }
      }
      .wrapSign img {
        filter: invert(100%);
      }
    }
  }
  // 헤더 안쪽 이너
  .inner {
    //width: 83.33%;
    width: 93.7%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; ///.logo, .gnb, .wrapSign 위치 조정 위함
    //로고
    .logo {
      width: 17%; //265px
      height: 100px;
      line-height: 100px;
      color: #ffffff;
      position: absolute;
      left: 0;
    }
    .logo img {
      width: 100%; //265px
      height: 80%;
    }
    //네비게이션메뉴
    .gnb {
      //// ul
      display: flex;
      position: relative; //menuHoverBall 기준
      font-size: var(--titlerem);
      left: 15%;
      li {
        position: relative; //서브메뉴 ul박스 위치조정 위함
      }
      > li > a {
        display: block;
        padding: 1.5rem 1rem;
      }
    }
    //네비게이션메뉴 호버시 서브메뉴가 나타남
    .gnbMenu:hover .wrapSubMenu {
      opacity: 1;
      visibility: visible;
      position: absolute;
    }
    //네비게이션 메뉴 호버시 서브메뉴 감싸는 붉은색 border가 나타남
    .gnbMenu:hover .subMenuLine:nth-of-type(1) {
      height: 100%;
      border-top-width: 2px;
    }
    .gnbMenu:hover .subMenuLine:nth-of-type(3) {
      height: 100%;
      border-bottom-width: 2px;
    }
    .gnbMenu:hover .subMenuLine:nth-of-type(2) {
      width: 100%;
      border-right-width: 2px;
    }
    .gnbMenu:hover .subMenuLine:nth-of-type(4) {
      width: 100%;
      border-left-width: 2px;
    }
    .gnbMenu:hover .menuHoverBall {
      opacity: 1;
    }
    //네비게이션메뉴 호버시 위에 나타나는 점
    .menuHoverBall {
      position: absolute;
      left: 40%;
      top: 20%;
      opacity: 0;
      transition: 0.3s;
      span {
        border-radius: 100%;
        width: 4px;
        height: 4px;
        position: absolute;
      }
      span:nth-child(1) {
        background-color: #fff;
        top: 0;
        left: 0;
        animation: ball 0.8s ease-in infinite;
      }
      span:nth-child(2) {
        background-color: var(--primary);
        top: 0;
        left: 10px;
        animation: ball 0.6s ease-in infinite;
        animation-delay: 0.2s;
      }
      span:nth-child(3) {
        background-color: var(--primary);
        top: 0;
        left: 20px;
        animation: ball 0.8s ease-in infinite;
        animation-delay: 0.2s;
      }
    }
    @keyframes ball {
      0% {
        top: 0px;
      }
      50% {
        top: -5px;
      }
      100% {
        top: 0px;
      }
    }
    //서브메뉴
    .wrapSubMenu {
      width: 200%;
      opacity: 0;
      visibility: hidden;
      transition: 0.3s;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 150%;
      font-size: var(--baseSizerem);

      ul {
        background-color: rgba($color: #cccccc, $alpha: 0.75);
        text-align: center;
      }
      ul li {
        display: block;
        padding: 1.5rem 1rem 0 1rem;
      }
      ul li a:hover {
        border-bottom: 3px solid var(--primary);
      }
      ul li:last-child {
        padding-bottom: 1.5rem;
      }
      //서브메뉴 감싸는 붉은색 border
      .subMenuLine {
        width: 0;
        height: 0;
        position: absolute;
        transition: 0.8s;
        border: 2px solid var(--primary);
        box-sizing: border-box;
        z-index: 2;
      }
      .subMenuLine:nth-of-type(1) {
        left: 0;
        top: 0;
        height: 2px;
        border-top-width: 2px;
      }
      .subMenuLine:nth-of-type(2) {
        right: 0%;
        top: 0;
        height: 2px;
        border-top-width: 2px;
      }
      .subMenuLine:nth-of-type(3) {
        right: 0%;
        bottom: 0;
        height: 2px;
        border-top-width: 2px;
      }
      .subMenuLine:nth-of-type(4) {
        left: 0;
        bottom: 0;
        height: 2px;
        border-top-width: 2px;
      }
    }
  }
  //회원가입과 로그인, 검색버튼
  .wrapSign {
    position: absolute;
    right: 3%;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: var(--titlerem);
    li {
      position: relative;
      padding: 0.8rem;
      transition: 0.3s;
    }
    li:hover .signHoverBall {
      opacity: 1;
    }
    //모달창
    .modal {
      position: absolute;
      width: 500%;
      right: 0;
      top: 180%;
    }
    input {
      border-radius: 10px;
      padding-right: 0.5rem;
      background-color: rgba($color: #fff, $alpha: 0.7);
    }
    input::-ms-clear,
    input::-ms-reveal {
      background-color: #333;
    }
  }
  .wrapSign-mobile {
    display: none;
  }
  //호버시 위에 나타나는 점
  .signHoverBall {
    position: absolute;
    left: 30%;
    top: 8%;
    opacity: 0;
    transition: 0.3s;
    span {
      border-radius: 100%;
      width: 4px;
      height: 4px;
      position: absolute;
    }
    span:nth-child(1) {
      background-color: #fff;
      top: 0;
      left: 0;
      animation: ball 0.8s ease-in infinite;
    }
    span:nth-child(2) {
      background-color: var(--primary);
      top: 0;
      left: 10px;
      animation: ball 0.6s ease-in infinite;
      animation-delay: 0.2s;
    }
    span:nth-child(3) {
      background-color: var(--primary);
      top: 0;
      left: 20px;
      animation: ball 0.8s ease-in infinite;
      animation-delay: 0.2s;
    }
  }
  .forSearch {
    left: 20%;
  }
  .forSign {
    left: 30%;
  }
  .forSignUp {
    left: 35%;
  }
  //모바일 메뉴 안보임
  .wrapMobileLeft {
    display: none;
  }
  .gnb-mobile {
    display: none;
  }
}
